<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./selecionar.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title>selecionar personagem</title>
</head>

<body>
    
<p>Haverá uma competição de melhor comida no aniversário do musculuso, quem você escolhe para criar uma obra prima?</p>

    <div class="container">
        <img class="1" src="http://3.bp.blogspot.com/-x_eMw9iRDvA/UyTADpPzVHI/AAAAAAAAAYo/IfSr4xKHxIg/s1600/mordecai.png"></a>
        <img class="2" src="http://2.bp.blogspot.com/-Le8mm7H3IkY/UyS_fXCrrWI/AAAAAAAAAYg/vu0-21LeHV8/s1600/rigby.png">
        <img class="3" src="http://1.bp.blogspot.com/-Tu22fGpirks/UyTAcPHfsOI/AAAAAAAAAY4/Z4SMYOyiszo/s1600/pairulito.png">
    </div>

    <div class="seletor">
        <a class = "button" href="/mordecai/html/mordecai-inicio.html">Mordecai</a>
        <a class = "button" href="/rigby/html/rigby-inicio.html">Rigby</a>
        <a class = "button" href="/pairorito/html/pairolito-inicio.html">Pairulito</a>
    </div>

</body>

</html>